{
  "name": "blog-app-mongoose-challenge",
  "version": "1.0.0",
  "description": "blog-app-mongoose-challenge",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ms-vague/blog-app-mongoose-challenge.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ms-vague/blog-app-mongoose-challenge/issues"
  },
  "homepage": "https://github.com/ms-vague/blog-app-mongoose-challenge#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongoose": "^4.11.0",
    "morgan": "^1.8.2",
    "uuid": "^3.1.0"
  }
}
